- name: Clonando o repositório do asdf
  ansible.builtin.git:
    repo: https://github.com/asdf-vm/asdf.git
    dest: /home/{{ ansible_user_id }}/.asdf
    version: master
    depth : 1


- name: "Add asdf no .zshrc"
  blockinfile:
    path: /home/{{ ansible_user_id }}/.zshrc
    marker: "# {mark} ANSIBLE MANAGED BLOCK asdf"
    block: | 
      . $HOME/.asdf/asdf.sh
      fpath=(${ASDF_DIR}/completions $fpath)
      autoload -Uz compinit && compinit

- name: "Add asdf no .bashrc"
  lineinfile:
    path: /home/{{ ansible_user_id }}/.bashrc
    line: ". $HOME/.asdf/asdf.sh"
    state: present