- name: "Instalando Software"
  kewlfft.aur.aur:
    name:
      - mongodb-compass
      - google-chrome
      - firefox
      - opera-developer
      - code
      - code-marketplace
      - obs-studio
      - yamllint
      - slack-desktop
      - discord
      - betterdiscordctl  
      - flameshot
      - peek
      - ulauncher
      - virt-manager
      - guvcview
      - clockify-desktop
      - teams
      - zoom
      - obsidian
      - telegram-desktop
      - qbittorrent
      - vlc
      - downgrade
      - timeshift
      - gparted
      - scrcpy
    state: present
    use: yay
    update_cache: yes

- name: Install Pips necessarios para outros comandos
  become: true
  ansible.builtin.pip:
    name: 
      - pipx
      - pexpect

- name: Install shell-genie
  community.general.pipx:
    name: shell-genie

- name: Install Flatpacks
  community.general.flatpak:
    name:
      - com.spotify.Client
      - com.ultimaker.cura
      - com.anydesk.Anydesk
      - com.belmoussaoui.Authenticator
      - com.brave.Browser
      - com.rtosta.zapzap

- name: "Install App Images"
  block:

  - name: "Instalando app image laucher"
    kewlfft.aur.aur:
      name:
        - appimagelauncher
      state: present
      update_cache: yes

  - name: Criando dir para os apps image
    ansible.builtin.file:
      path: /home/{{ ansible_user_id }}/Applications
      state: directory
      mode: '0755'

  - name: Download Lens
    get_url:
      url: 'https://api.k8slens.dev/binaries/latest.x86_64.AppImage'
      dest: '/home/{{ ansible_user_id }}/Applications'
