- name: Make etckeeper not complaining when it is invoked by cron
  community.general.git_config:
    name: "{{ item.key }}"
    scope: global
    value: "{{ item.value }}"
  with_items:
  - {key: user.name, value: "{{ git_name }}" }
  - {key: user.email, value: "{{ git_email }}" }
  - {key: core.editor, value: "vim" }
  - {key: color.branch, value: "auto" }
  - {key: color.diff, value: "auto" }
  - {key: color.interactive, value: "auto" }
  - {key: color.status, value: "auto" }
  - {key: alias.ec, value: "git config --global -e" }
  - {key: alias.co, value: "checkout" }
  - {key: alias.cob, value: "checkout -b" }
  - {key: alias.c, value: "commit" }
  - {key: alias.cm, value: "commit -m" }
  - {key: alias.cma, value: "commit -a --ammend" }
  - {key: alias.lg, value: "log — all — graph — decorate — oneline — abbrev-commit"}
  - {key: alias.ac, value: "!git add -A && git commit -m" }
  - {key: alias.df, value: "diff" }
  - {key: alias.a, value: "add" }
  - {key: alias.aa, value: "add -A" }
  - {key: alias.tags, value: "tags -l" }
  - {key: alias.branches, value: "branch -a" }
  - {key: alias.up, value: "!git pull --rebase --prune $@ && git submodule update --init --recursive"}
  - {key: alias.save, value: '!git add -A && git commit -m "SAVEPOINT"' }
  - {key: alias.undo, value: "reset HEAD~1 --mixed"}
  - {key: alias.wip, value: '!git add -A && git commit -qm "WIPE SAVEPOINT" && git reset HEAD~1 --hard'}
  - {key: alias.pullall, value: '!git branch -r | grep -v "\->" | while read remote; do git branch --track ${remote#origin/} ${remote}; done && git fetch --all && git pull --all'}
