
- name: "Setup Oh My Zsh"
  block:
    - name: "Verificando se existe oh my zsh"
      command: test -d /home/{{ ansible_user_id }}/.oh-my-zsh
      register: ohmyzsh
      ignore_errors: true
    - name: "Instalando Oh-My-Zsh"
      shell:
        cmd: 'curl -L http://install.ohmyz.sh | zsh'
      when: ohmyzsh.rc != 0
    - name: "Criando a pasta ZSH Completion"
      file:
        path: /home/{{ ansible_user_id }}/.oh-my-zsh/completions
        state: directory
        mode: 
    - name: Clonando ZSH Completion
      ansible.builtin.git:
        repo: https://github.com/zsh-users/zsh-completions.git
        dest: /home/{{ ansible_user_id }}/.oh-my-zsh}/custom}/plugins/zsh-completions
        version: master
        depth : 1
    - name: Add ZSH Completion to path 
      ansible.builtin.lineinfile:
        path: /home/{{ ansible_user_id }}/.zshrc
        line: 'fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src'
    - name: "Adicionando o autoload para o compinit"
      lineinfile:
        path: /home/{{ ansible_user_id }}/.zshrc
        line: 'autoload -U compinit && compinit'
        state: present
    - name: Clonando o repo do powerlevel10k
      ansible.builtin.git:
        repo: https://github.com/romkatv/powerlevel10k.git
        dest: /home/{{ ansible_user_id }}/.oh-my-zsh/themes/powerlevel10k
        version: master
        depth : 1

    - name: Alterando o theme do zsh
      ansible.builtin.lineinfile:
        path: /home/{{ ansible_user_id }}/.zshrc
        regexp: '^ZSH_THEME='
        line: 'ZSH_THEME="powerlevel10k/powerlevel10k"'
    
    - name: Ativando Prompt do P10K
      blockinfile:
        path: /home/{{ ansible_user_id }}/.zshrc
        block: |
          if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
            source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
          fi
        insertbefore: BOF
        marker_begin: "BEGIN P10K INSTANT PROMPT"
        marker_end: "END P10K INSTANT PROMPT"
    - name: Ativando config do powerlevel10k
      blockinfile:
        path: /home/{{ ansible_user_id }}/.zshrc
        block: |
          [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
        insertafter: EOF
        marker_begin: "BEGIN P10K CONFIG FILE"
        marker_end: "END P10K CONFIG FILE"
    - name: Copiando configuracao do p10k
      copy:
        src: p10k.zsh
        dest: /home/{{ ansible_user_id }}/.p10k.zsh
        mode: '0644'
    - name: Aditionando o contexto e namespace do kubectl no zsh
      ansible.builtin.git:
        repo: https://github.com/superbrothers/zsh-kubectl-prompt.git
        dest: /home/{{ ansible_user_id }}/.oh-my-zsh/plugins/kubectl-prompt
        version: master
        depth : 1
      
- name: "Tunning zsh"
  block:
    - name: "Ajustando History" 
      blockinfile:
        path: /home/{{ ansible_user_id }}/.zshrc
        marker: "# {mark} ANSIBLE MANAGED BLOCK History defs"
        block: | 
          HITORY_STAMPS="dd.mm.yyyy"
          HISTSIZE=10000
          HISTCONTROL=ignoredups
    - name: Removendo plugins default
      ansible.builtin.lineinfile:
        path: /home/{{ ansible_user_id }}/.zshrc
        state: absent
        regexp: '^plugins=\(git\)'
    - name: "Definindo plugins" 
      blockinfile:
        path: /home/{{ ansible_user_id }}/.zshrc
        marker: "# {mark} ANSIBLE MANAGED BLOCK Plugins defs"
        block: |
          plugins=(
            archlinux
            flutter
            git-flow
            git
            golang
            rust
            python
            helm
            history
            terraform
            aws
            docker
            docker-compose
            docker-machine
            gcloud
            istioctl
            jsontools
            sudo
            gitfast
            asdf
            dotnet
            systemd
            kubectl
            kubectx
            vault
            vagrant
            nomad
            pod
            ssh-agent
          )
    - name: "Definindo alias" 
      blockinfile:
        path: /home/{{ ansible_user_id }}/.zshrc
        marker: "# {mark} ANSIBLE MANAGED BLOCK Alias defs"
        block: | 
          alias k="kubectl"
          alias d="docker"
          alias dc="docker-compose"
          alias g="git"
          alias i="istioctl"
          alias c="consul"
          alias tf="terraform"
          alias tfd="terraform-docs"
          alias trp="terraform plan"
          alias tra="terraform apply"
          alias ap="ansible-playbook"
          alias v="nvim"
          alias ls="ls -lha"
          alias grep='grep --color=auto'
          alias ip='ip -color=auto'
          alias diff='diff --color=auto'
          alias chat='shell-genie ask'

- name: "Tunning vim"
  become: true
  blockinfile:
    path: /etc/vim/vimrc
    marker: ""
    block: | 
      " YAML Resources
      set number
      set paste
