- name: "Definindo o ZSH como shell default"
  become: true
  user:
    name: "{{ ansible_user_id }}"
    shell: /bin/zsh

- name: "Criando Template"
  file:
    path: /home/{{ ansible_user_id }}/Templates/text
    state: touch

- name: Instalando softwares
  become: true
  apt:
    name: "{{ item }}"
    state: present
    install_recommends: yes
    update_cache: yes
  with_items:
    - folder-color-common