- name: "Clonando theme dradula"
  ansible.builtin.git:
    repo: https://github.com/dracula/gtk.git
    dest: /home/{{ ansible_user_id }}/.theme/Dracula
    version: master
    depth : 1

- name: "Setando o Thema"
  ansible.builtin.shell:  gsettings set org.gnome.desktop.interface gtk-theme "Dracula"

- name: "Copiando GTK 4.0"
  ansible.builtin.shell: rm -rf /home/{{ ansible_user_id }}/.config/gtk-4.0 && cp -r /home/{{ ansible_user_id }}/.theme/Dracula/gtk-4.0 /home/{{ ansible_user_id }}/.config/

- name: "Setando Preferencia para Dark Mode"
  ansible.builtin.shell: gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

- name: "Setando para Maximimar Minimizar e Fechar a Janela"
  ansible.builtin.shell: gsettings set org.gnome.desktop.wm.preferences button-layout 'appmenu:minimize,maximize,close'
